@import "./font.scss";

html,
body {
	padding: 0;
	margin: 0;
	font-family: "Avenir Next Cyr", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 25px;
}
#root {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	justify-content: space-between;
}

.main-width {
	width: 1400px;
	margin: 0 auto;
}

header {
	background-color: #4b4c59;
	padding-bottom: 5px;
	nav {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		color: #ffffff;
		a {
			font-style: normal;
			font-weight: normal;
			font-size: 20px;
			line-height: 36px;
			text-transform: uppercase;
			color: #ffffff;
			text-decoration: none;
			transition: all 0.1s;
		}
		a:hover {
			color: #979797;
			transition: all 0.1s;
		}
		.main-puncts {
			width: 420px;
			display: flex;
			justify-content: space-between;
			align-self: flex-center;
			.catalog-btn {
				display: flex;
				align-items: center;
				img {
					margin-left: 4px;
				}
			}
		}

		.phones {
			display: flex;
			justify-content: center;
			p {
				margin: 0;
			}
			img {
				margin-left: 15px;
			}
		}
		.cart-btn {
			display: grid;
			align-content: center;
			span {
				font-size: 15px;
				grid-column: 1;
				grid-row: 1;
				margin: 0 0 auto auto;
				position: relative;
				top: -5px;
				right: -5px;
				line-height: 20px;
				padding: 0 2px;
				background-color: #ae0c0c;
				border-radius: 40px;
				width: fit-content;
				height: fit-content;
			}
			img {
				width: 32px;
				grid-column: 1;
				grid-row: 1;
			}
		}
	}
	.adminpanel {
		position: fixed;
		top: 0;
		right: 0;
		a {
			padding: 5px 10px;
			background: #38b7df;
			text-decoration: none;
			transition: all 0.1s;
		}
		a:hover {
			background: #1d5b6e;
			transition: all 0.1s;
		}
	}
}

.types-list-block {
	height: 0;
	.types-list {
		background-color: #7a7b87;
		position: relative;
		z-index: 5;
		.main-width {
			display: flex;
			justify-content: space-evenly;
			a {
				font-style: normal;
				font-weight: normal;
				font-size: 20px;
				line-height: 36px;
				text-transform: uppercase;
				color: #ffffff;
				text-decoration: none;
				transition: all 0.1s;
			}
			a:hover {
				color: #979797;
				transition: all 0.1s;
			}
		}
	}
}

.main-page {
	background-image: url("../assets/mainimg.png");
	height: 700px;
	display: flex;
	flex-direction: column;
	align-items: center;
	h1 {
		margin-top: 100px;
		width: 470px;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		line-height: 65px;
		text-align: center;
		text-transform: uppercase;
		color: #ffffff;
	}
	a {
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		line-height: 43px;
		text-align: center;
		text-transform: uppercase;
		color: #ffffff;
		background-color: #38b7df;
		text-decoration: none;
		padding: 10px 50px;
		cursor: pointer;
		transition: all 0.1s;
		margin-top: 10px;
	}
	a:hover {
		background-color: #24768f;
		transition: all 0.1s;
	}
}

.btn-in {
	cursor: pointer;
	display: grid;
	text-decoration: none;
	justify-items: center;
	align-items: center;
	justify-content: center;
	svg {
		grid-row: 1;
		grid-column: 1;
	}
	.btn {
		transition: all 0.1s;
	}
	span {
		grid-row: 1;
		grid-column: 1;
		height: fit-content;
		width: fit-content;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		line-height: 109%;
		text-transform: lowercase;
		color: #ffffff;
		margin-top: 25px;
		pointer-events: none;
	}
}

.second-block,
.third-block {
	background-color: #f3e5e1;
	padding: 40px 0;
	.block-in {
		display: grid;
		grid-template-columns: repeat(3, auto);
		grid-column-gap: 20px;
		align-items: center;
		.mainimgtransp {
			mix-blend-mode: multiply;
		}

		.btn-in:hover {
			.btn:hover {
				fill: #226c83;
				transition: all 0.1s;
			}
		}
		.content-block {
			h3 {
				font-style: normal;
				font-weight: bold;
				font-size: 20px;
				line-height: 109%;
				color: #424242;
				margin: 0;
				display: inline-block;
				border-bottom: 1px solid #ae0c0c;
				padding-bottom: 2px;
			}
			p {
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				line-height: 109%;
				color: #141414;
				margin: 5px 0;
			}
		}
	}
}

.third-block {
	background-color: #f4f2d9;
	.block-in {
		.btn-in:hover {
			.btn:hover {
				fill: #352d30;
			}
		}
	}
}

.product-content {
	display: flex;
	flex-direction: column;
	margin: 40px auto;
	hr {
		width: 100%;
		margin: 0;
		height: 1px;
		border: 0;
		background-color: #000000;
	}
	.product-info {
		display: grid;
		grid-template-columns: 650px 500px auto;
		height: 400px;
		align-items: center;
		justify-items: center;
		margin-bottom: 20px;
		h3 {
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 43px;
			color: #000000;
			margin: 0;
		}
		p {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 20px;
			line-height: 25px;
			color: #000000;
			span {
				font-style: normal;
				font-weight: bold;
				font-size: 20px;
				line-height: 36px;
				color: #000000;
			}
		}
		img {
			width: 100%;
		}
		.btn-in:hover {
			.btn:hover {
				fill: #4a354b;
				transition: all 0.1s;
			}
		}
	}
	.swiper-slide {
		border: 1px solid #000000;
		cursor: pointer !important;
		display: grid;
		grid-template-rows: 170px auto;
		align-items: center;
		transition: all 0.1s;
		background-color: #ffffff;
		img {
			width: 95%;
			margin: 0 auto;
		}
		p {
			margin: 0 0 0 20px;
		}
	}
	.swiper-slide:hover {
		filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.3));
		transition: all 0.1s;
	}
}

.catalog {
	display: flex;
	justify-content: space-between;
	margin: 40px auto;
	align-items: flex-start;
	.product-list {
		display: grid;
		grid-template-columns: repeat(3, 355px);
		grid-column-gap: 25px;
		grid-row-gap: 25px;
		transition: all 0.1s;
		.product-block {
			display: grid;
			grid-template-rows: 220px repeat(2, auto);
			align-items: center;
			width: 355px;
			background: #ffffff;
			border: 1px solid #000000;
			img {
				width: 100%;
			}
			h3 {
				font-style: normal;
				font-weight: normal;
				font-size: 20px;
				line-height: 36px;
				color: #000000;
				margin: 0 0 0 15px;
			}
			hr {
				width: 100%;
				margin: 0;
				height: 1px;
				border: 0;
				background-color: #000000;
			}

			.product-add {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				justify-items: center;
				p {
					margin: 0;
					font-style: normal;
					font-weight: bold;
					font-size: 24px;
					line-height: 43px;
					text-transform: lowercase;
					color: #000000;
				}
				button {
					background: #2b2c33;
					font-style: normal;
					font-weight: bold;
					font-size: 18px;
					line-height: 33px;
					color: #fdfdfd;
					border: 0;
					cursor: pointer;
					transition: all 0.1s;
					width: 100%;
				}
			}
		}
		.product-block:hover {
			filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.3));
			transition: all 0.1s;
			div {
				button {
					background: #111214;
					transition: all 0.1s;
				}
			}
		}
	}
	.filter {
		width: 260px;
		border: 1px solid #000000;
		h3 {
			font-style: normal;
			font-weight: normal;
			font-size: 20px;
			line-height: 36px;
			text-align: center;
			text-transform: capitalize;
			color: #000000;
			margin: 0;
		}
		hr {
			width: 100%;
			margin: 0;
			height: 1px;
			border: 0;
			background-color: #000000;
		}
		.type-of-filter {
			padding: 0 20px;
			margin: 20px 0;
			p {
				margin: 0;
			}
			.minmax {
				display: flex;
				justify-content: space-between;
			}

			.noUi-horizontal {
				background-color: #a0a0a0;
				height: 3px;
				border: 0;
				margin: 10px 0;
				.noUi-handle {
					background: #ffffff;
					border: 3px solid #141414;
					border-radius: 30px;
					height: 20px !important;
					width: 20px !important;
					right: -10px !important;
					top: -8px !important;
				}
				.noUi-handle::before,
				.noUi-handle::after {
					display: none !important;
				}
				.noUi-connect {
					background-color: #141414;
				}
			}
		}
	}
}

.hoverfullsize {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.34);
	.hoverfullsize-in {
		position: relative;
		width: 440px;
		height: 130px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-style: normal;
		font-weight: 600;
		font-size: 20px;
		line-height: 25px;
		color: #000000;
		filter: drop-shadow(0px 7px 9px rgba(0, 0, 0, 0.25));
		background: #ccd7a1;
		border: 1px solid #a86f6f;
	}
}

.cart {
	background-color: rgba(0, 0, 0, 0.23);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 99999;
	.cart-products {
		width: 600px;
		height: 570px;
		display: flex;
		flex-direction: column;
		background-color: #ffffff;
		border: 1px solid #141414;
		hr {
			background-color: #141414;
			width: 100%;
		}
		.cross-need {
			margin: 5px 0;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			h2 {
				font-style: normal;
				font-weight: normal;
				font-size: 24px;
				text-transform: capitalize;
				color: #141414;
				margin: 0 auto;
			}
			img {
				padding-right: 8px;
				cursor: pointer;
			}
		}
		.product-list {
			display: flex;
			flex-direction: column;
			width: 90%;
			margin: 0 auto;
			height: 400px;
			overflow-y: scroll;
			overflow-x: hidden;
			.product-block {
				display: grid;
				grid-template-columns: 250px repeat(2, auto);
				grid-template-rows: 150px;
				grid-column-gap: 25px;
				flex-direction: row;
				align-items: center;
				.imgcart {
					width: 100%;
				}
				div {
					display: flex;
					flex-direction: column;
					justify-content: space-evenly;
					label {
						margin-bottom: 5px;
					}
					label:first-child {
						margin-bottom: 15px;
					}
				}
				.crossred {
					margin: 0 0 auto auto;
				}
			}
		}
		.totalprice {
			margin: 0 0 auto auto;
		}
	}
}

footer {
	background: #434343;

	padding: 20px 0;
	.footer-block {
		display: grid;
		grid-template-columns: repeat(4, auto);
		grid-template-rows: repeat(2, auto);

		h3 {
			font-style: normal;
			font-weight: bold;
			font-size: 20px;
			line-height: 36px;
			color: #ffffff;
			margin: 0 0 5px 0;
		}
		p,
		a {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 33px;
			color: #ffffff;
			text-decoration: none;
			transition: all 0.1s;
		}
		a:hover {
			color: #a3a3a3;
			transition: all 0.1s;
		}
		div:nth-child(1) {
			grid-row-start: 1;
			grid-row-end: 3;
			grid-column: 1;
		}
		div:nth-child(2) {
			grid-row: 1;
			grid-column: 2;
		}
		div:nth-child(3) {
			grid-row: 2;
			grid-column-start: 2;
			grid-column-end: 4;
		}
		div:nth-child(4) {
			grid-row: 1;
			grid-column: 3;
		}
		div:nth-child(5) {
			grid-row: 1;
			grid-column: 4;
			display: flex;
			flex-direction: column;
			align-items: baseline;
		}
		div:nth-child(6) {
			grid-row: 2;
			grid-column: 4;
			display: flex;
			align-items: flex-end;
		}
	}
}

form {
	display: flex;
	flex-direction: column;
	div:first-child {
		label {
			display: flex;
			flex-direction: column;
			align-items: baseline;
			margin-bottom: 20px;
			input {
				border: 0;
				border-bottom: 1px solid #000000;
				font-size: 20px;
			}
			input:focus {
				outline: none;
			}
		}
	}
	button {
		margin: 10px 0;
		background: #38b7df;
		text-decoration: none;
		transition: all 0.1s;
		font-style: normal;
		font-size: 20px;
		line-height: 43px;
		text-align: center;
		color: #ffffff;
		background-color: #38b7df;
		text-decoration: none;
		padding: 5px 25px;
		cursor: pointer;
		border: none;
	}
	button:hover {
		background: #1d5b6e;
		transition: all 0.1s;
	}
}
